{
  "name": "backend",
  "version": "0.1.2",
  "description": "",
  "license": "ISC",
  "author": "vanekt",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --platform=node --format=cjs --outfile=dist/index.cjs",
    "start": "node dist/index.cjs",
    "dev": "npx tsx --watch ./src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "mg": "npx drizzle-kit push",
    "lint": "oxlint .",
    "typecheck": "tsc --noEmit",
    "prod": "pnpm typecheck && pnpm lint && pnpm build"
  },
  "dependencies": {
    "@fastify/cors": "^11.0.1",
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.2.0",
    "drizzle-orm": "^0.44.3",
    "fastify": "^5.4.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/pg": "^8.15.4",
    "drizzle-kit": "^0.31.4",
    "esbuild": "^0.25.8",
    "oxlint": "^1.75.0",
    "tsx": "^4.20.3"
  }
}
